<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div class="nav">
		<ul>
			<li>JS vs CSS3</li>
			<li>CSS3</li>
			<li>SVG</li>
			<li>Canvas</li>
		</ul>
	</div>
	<div class="container page1">
		<div class="example1">
			<p>CSS3 transition transform, ie 10+</p>
			Username: <input type="text" name="">
			<div class="message">Only letters, numbers, underscore and hyphens allowed!</div>
		</div>
		<div class="example2">
			<p>CSS3 transition transform, ie 10+</p>
			<div class="menu">
				<span>Menu</span>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
				</ul>
			</div>
		</div>
		<div class="example3">
			<p>js show(speed) hide(speed), all browsers</p>
			<div class="menu">
				<span>Menu</span>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
				</ul>
			</div>
		</div>
		<div class="example4">
			<p>js slideDown(speed) slideUp(speed), all browsers</p>
			<div class="menu">
				<span>Menu</span>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
				</ul>
			</div>
		</div>
		<div class="example5">
			<p>js animate, all browsers</p>
			<div class="menu">
				<span>Menu</span>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container page2">
		<div id="example6"></div>
	</div>	

	<script type="text/javascript" src="js/animation.js"></script>
</body>
</html>